//
// Panels
// --------------------------------------------------

@panel_vpadding: 10px;
@panel_hpadding: 15px;

// Base class
.card {
  margin-bottom: @line-height-computed;
  background-color: @card-bg;
  border: 1px solid transparent;
  border-radius: @card-border-radius;
  //.box-shadow(0 1px 1px rgba(0,0,0,.05));
  
  &.card-shadow {
  	.box-shadow(~"0 3px 1px rgba(0,0,0,.04)");
  }
  
  &.reloading > .card-header > .card-options > a[rel="reload"] > i {
	.transition(~"none");
	.animation(~"reloadingAnimation 1s linear infinite");
  }
  
  &.card-collapse > .card-header > .card-options > a[rel="collapse"] > i {
  	.rotate(180deg);
  }
  
 
 // ReLoading
  .blockUI.blockOverlay {
	  background-image: url(../images/loader-1.gif);
	  background-image: url(../images/loader-2.gif);
	  background-repeat: no-repeat;
	  background-position: center center;
  }
  
  // Collapsed
  &[data-collapsed="1"] {
  
  	.card-body {
	  	display: none;
  	}
  	
  	.card-header > .card-options > a[rel="collapse"] > i {
	  	.rotate(180deg);
  	}
  }
  
  // Minimal
  &.minimal {
	  
	  > .card-header {
	  	  padding: 0;
		  border-bottom: 1px solid @default;
		  
		  > .card-title {
		  	  position: relative;
			  color: @card-default-text;
			  padding: 0;
			  padding-bottom: @panel_vpadding;
			  top: @panel_vpadding - 2;
		  }
		  
		  // Nav tabs
		  > .card-options {
		  	padding-right: 0;
		  	
		  	> .nav-tabs {
			  position: relative;
			  top: 1px;
			  
			  > li {
				  
				  a {
					  padding: 8px 10px;
					  font-size: @p_size;
					  .border-radius(@border-radius-base @border-radius-base 0 0);
					  .transall;
					  
					  i {
					  	  color: darken(@text_disabled, 5%);
						  font-size: 14px;
						  line-height: 1;
						  .transall;
					  }
					  
					  &:hover {
						  background-color: @secondary_background_color;
					  }
				  }
				  
				  &.active {
					  
					  a {
					  	border-bottom-color: #fff;
					  	
					  	&:hover {
						  	background-color: #fff;
					  	}
					  	
					  	i {
						  color: @main_color;
						}
					  }
				  }
			  }
		    }
		  }
	  }
	  
	  > .card-body {
		  padding-left: 0;
		  padding-right: 0;
	  }
	  
	  // Minimal Gray Skin
	  &.minimal-gray {
	  	  @minimal_gray_border: #ebebeb;
		  
		  > .card-header {
		  	
		  	> .card-options {
			  	
			  	> .nav-tabs {
				  	
				  	> li {
					  	
					  	> a {
					  		background-color: #f3f3f3;
					  		border-color: @minimal_gray_border;
					  		color: fade(@text_color_light, 75%);
					  	}
					  	
					  	&.active > a {
						  	background-color: #fff;
						  	border-bottom-color: #fff;
						  	color: @main_color;
					  	}
				  	}
			  	}
		  	}
		  }
	  }
  }
}

// Panel contents
.card-body {
  position: relative;
  padding: 15px;
  .clearfix();
  
  &.no-padding {
	  padding: 0;
  }
}


// List groups in panels
//
// By default, space out list group content from card headings to account for
// any kind of custom content between the two.

.card {
  > .list-group {
    margin-bottom: 0;

    .list-group-item {
      border-width: 1px 0;

      // Remove border radius for top one
      border-radius: 0;
      &:first-child {
      	border-top: 0;
      }
      // But keep it for the last one
      &:last-child {
        border-bottom: 0;
      }
    }
    // Add border top radius for first one
    &:first-child {
      .list-group-item:first-child {
        .border-top-radius((@card-border-radius - 1));
      }
    }
    // Add border bottom radius for last one
    &:last-child {
      .list-group-item:last-child {
        .border-bottom-radius((@card-border-radius - 1));
      }
    }
  }
}
// Collapse space between when there's no additional content.
.card-header + .list-group {
  .list-group-item:first-child {
    border-top-width: 0;
  }
}


// Tables in panels
//
// Place a non-bordered `.table` within a card (not within a `.card-body`) and
// watch it go full width.

.card {
  > .table,
  > .table-responsive > .table {
    margin-bottom: 0;
  }
  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {
    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        td:first-child,
        th:first-child {
          border-top-left-radius: (@card-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-top-right-radius: (@card-border-radius - 1);
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {
    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@card-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@card-border-radius - 1);
        }
      }
    }
  }
  > .card-body + .table,
  > .card-body + .table-responsive {
    border-top: 1px solid @table-border-color;
  }
  > .table > tbody:first-child > tr:first-child th,
  > .table > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
  > .table-bordered,
  > .table-responsive > .table-bordered {
    border: 0;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
        &:first-child > th,
        &:first-child > td {
          border-top: 0;
        }
        &:last-child > th,
        &:last-child > td {
          border-bottom: 0;
        }
      }
    }
  }
  > .table-responsive {
    border: 0;
    margin-bottom: 0;
  }
}


// Optional heading
.card-header {
  border-bottom: 1px solid transparent;
  .border-top-radius(@card-border-radius);
  .clearfix;

  > .dropdown .dropdown-toggle {
    color: inherit;
  }
  
  // Laborator
  > .card-title {
	  float: left;
	  padding: @panel_vpadding @panel_hpadding;
	  
	  > * {
		  margin: 0;
	  }
	  
	  > span {
		  font-weight: normal;
	  }
  }
  
  > .card-options {
	float: right;
	padding-right: @panel_hpadding;
	
	> a {
		margin-top: @panel_vpadding;
	}
	
	> a[rel="reload"] > i {
		.transform-origin(50%);
	}
	
	> a[rel="collapse"] > i {
		.transall;
	}
	
	> .nav-tabs {
		margin-top: 0;
		margin-bottom: 0;
	
		> li {
			margin-right: 4px;
			
			&:last-child {
				margin-right: 0;
			}
		}
	}
  }
}

.keyframes(~'reloadingAnimation, 0%{ transform: rotate(0deg); } 100%{ transform: rotate(360deg); }');

// Within heading, strip any `h*` tag of it's default margins for spacing.
.card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: ceil((@font-size-base * 1.125));
  > a {
    color: inherit;
  }
}

// Optional footer (stays gray in every modifier class)
.card-footer {
  padding: 10px 15px;
  background-color: @card-footer-bg;
  border-top: 1px solid @card-inner-border;
  .border-bottom-radius(@card-border-radius - 1);
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.card-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.card-group {
  margin-bottom: @line-height-computed;
  // Tighten up margin so it's only between panels
  .card {
    margin-bottom: 0;
    //border-radius: @card-border-radius;
    overflow: hidden; // crop contents when collapsed
    
    > .card-header > .card-title {
	    
	    float: none;
	    
	    > a {
		    display: block;
	    }
    }
    
    + .card {
      margin-top: 5px;
    }
  }

  .card-header {
    border-bottom: 0;
    + .card-collapse .card-body {
      border-top: 1px solid @card-inner-border;
    }
  }
  .card-footer {
    border-top: 0;
    + .card-collapse .card-body {
      border-bottom: 1px solid @card-inner-border;
    }
  }
  
  // Joined Accordions
  &.joined {
	  
	  > .card {
		  .rounded(0);
		  
		  + .card {
			  margin-top: 0;
			  border-top: 0;
		  }
		  
		  > .card-header {
			  background-color: @background_color;
			  
			  h4 a {
			  	
			  	&:before {				  	
					position: relative;
					content: '\e87a';
					//content: '\e879';
					display: inline-block;
					font-family: @font_entypo;
					color: fade(@text_color_light, 70%);
					padding: @panel_vpadding @panel_hpadding;
					padding: 0;
					float: right;
					font-size: 17px;
					margin-left: @base_padding + 3;
					top: 0px;
					.transall;
			  	}
			  	
			  	&.collapsed:before {
			  		.rotate(180deg);
			  	}
			  }
		  }
		  
		  > .card-header + .card-collapse {
			  //background-color: @default;
			  background-color: @hover_bg;
			  margin-bottom: 0;
			  font-size: @p_size;
		  }
		  
		  &:first-child { .rounded(@border_radius @border_radius 0 0); }
		  &:last-child { .rounded(0 0 @border_radius @border_radius); }
	  }
  }
}


// Contextual variations
.card-primary {
  @card-default-heading-bg: #ffffff;
  @options-color: lighten(@card-default-border, 5%);
  @card-default-border: @default;
  
  .card-variant(@card-default-border; @card-default-text; @card-default-heading-bg; @card-default-border; @options-color);
}
.card-invert {
  @card-default-heading-bg: @main_color;
  @card-default-border: #39414e;
  
  @options-color: lighten(@card-default-border, 10%);
  @card-default-text: @main_text_acitve_color;
  
  .card-variant(@card-default-border; @card-default-text; @card-default-heading-bg; @card-default-border; @options-color);
  
  > .card-body {
  	background-color: @card-default-heading-bg;
  	color: #778193;
  }
}
.card-default {
  @card-default-heading-bg: #f0f0f1;
  @options-color: darken(@card-default-border, 5%);
  @card-default-border: @default;
  
  .card-variant(@card-default-border; @card-default-text; @card-default-heading-bg; @card-default-border; @options-color);
  
  > .card-header > .card-options > .nav-tabs > li {    	
	> a { background-color: @options-color; }
	&.active > a { background-color: #fff; border-bottom-color: #fff; }
  }
}
.card-success {
  @options-color: darken(@card-success-border, 5%);
  .card-variant(@card-success-border; @card-success-text; @card-success-heading-bg; @card-success-border; @options-color);
  
  > .card-header > .card-options > .nav-tabs > li {    	
	> a { background-color: darken(@options-color, 5%); }
	&.active > a { background-color: #fff; border-bottom-color: #fff; }
  }
}
.card-warning {
  @options-color: darken(@card-warning-border, 5%);
  .card-variant(@card-warning-border; @card-warning-text; @card-warning-heading-bg; @card-warning-border; @options-color);
  
  > .card-header > .card-options > .nav-tabs > li {    	
	> a { background-color: darken(@card-warning-heading-bg, 15%); }
	&.active > a { background-color: #fff; border-bottom-color: #fff; }
  }
}
.card-danger {
  @options-color: darken(@card-danger-border, 5%);
  .card-variant(@card-danger-border; @card-danger-text; @card-danger-heading-bg; @card-danger-border; @options-color);
  
  > .card-header > .card-options > .nav-tabs > li {    	
	> a { background-color: darken(@card-danger-heading-bg, 15%); }
	&.active > a { background-color: #fff; border-bottom-color: #fff; }
  }
}
.card-info {
  @options-color: darken(@card-info-border, 5%);
  .card-variant(@card-info-border; @card-info-text; @card-info-heading-bg; @card-info-border; @options-color);
  
  > .card-header > .card-options > .nav-tabs > li {    	
	> a { background-color: darken(@card-info-heading-bg, 15%); }
	&.active > a { background-color: #fff; border-bottom-color: #fff; }
  }
}
.card-dark {
  @card-dark-text: #FFF;
  @card-dark-heading-bg: #333; 
  @card-dark-border: #4e73df
  @options-color: lighten(@card-dark-border, 15%);
  
  .card-variant(@card-dark-border; @card-dark-text; @card-dark-heading-bg; @card-dark-border; @options-color);
  
  > .card-header > .card-options > .nav-tabs > li {    	
	> a { background-color: fade(@card-dark-text, 10%); color: @card-dark-text; border-color: fade(@card-dark-border, 10%); }
	&.active > a { background-color: #fff; border-bottom-color: #fff; color: @card-dark-border; i { color: @card-dark-border; } }
  }
}
.card-gray {
  @card-gray-text: #FFF;
  @card-gray-heading-bg: #EEE; 
  @card-gray-border: #FFF;
  @options-color: darken(@card-gray-border, 12%);
  
  .card-variant(@card-gray-heading-bg; @card-default-text; @card-gray-heading-bg; @card-gray-border; @options-color);
  
  > .card-header > .card-options > .nav-tabs > li {    	
	> a { background-color: @card-gray-text; border-bottom: 1px solid @card-gray-text; }
	&.active > a { background-color: @card-gray-heading-bg; border-color: @card-gray-border; border-bottom-color: @card-gray-heading-bg; }
  }
  
  > .card-body {
	  background-color: @card-gray-heading-bg;
  }
  
  > .card-body + .card-body {
  	border-top-color: @card-gray-border;
  }
}
.card-gradient {
  @card-gradient-text: @main_color;
  @card-gradient-heading-bg: #FFF;
  @card-gradient-border: #CCC;
  
  @options-color: lighten(@card-gradient-border, 2%);
  
  .card-variant(@card-gradient-border; @card-gradient-text; @card-gradient-heading-bg; @card-gradient-border; @options-color);
  
  > .card-header {
	  .background-image(linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%));
	  
	  > .card-options {
		  
		  i {
			  color: @card-gradient-text;
		  }
	  }
  }
}