.draggable-portlets {
  .sorted {
    min-height: 100px;

    .ui-sortable-placeholder {
      background: fade(#ffffcc, 70%);
      border: 1px dashed @default;
      visibility: visible !important;
    }

    > .card {
      .transition(~"opacity 300ms ease-in-out, transform 300ms ease-in-out");

      .card-header {
        cursor: pointer;
      }
    }
  }

  &.dragging {
    .sorted {
      > .card {
        .transform(~"scale(.9)");
        .opacity(0.9);

        &.ui-sortable-helper {
          .transform(~"scale(1.1)");
          .opacity(1);
        }
      }
    }
  }
}
